/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 11865

Current time: 	10/5/17 2:14:42 AM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: NAME="Ubuntu"
Version: 4.10.0-35-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	root
User home directory: /root
User working directory: /home/yarib/ZYBO_projects/Drivers/adc
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /root/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /root/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 792 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 27 MB (+25512kb) [00:00:05]
// [Engine Memory]: 792 MB (+678496kb) [00:00:05]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr. Version: Vivado v2015.4 
// HMemoryUtils.trashcanNow. Engine heap size: 804 MB. GUI used memory: 21 MB. Current time: 10/5/17 2:14:44 AM CEST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+12354kb) [00:00:12]
// [Engine Memory]: 894 MB (+66339kb) [00:00:12]
// [GUI Memory]: 52 MB (+10643kb) [00:00:14]
// [GUI Memory]: 58 MB (+3093kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yarib/ZYBO_projects/Hardware/ip_repo/ESPI_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 950 MB (+11753kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ccc-hw; location: /home/yarib/ZYBO_projects/Hardware/ccc-hw; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 5861.332 ; gain = 139.766 ; free physical = 187 ; free virtual = 7992 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd)]", 1); // y:k (I:JPanel, cq:JFrame)
// PAPropertyPanels.initPanels (ccc_design.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - pmod Adding component instance block -- user.org:user:ESPI:1.0 - ESPI_0 Adding component instance block -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding component instance block -- xilinx.com:ip:axi_timer:2.0 - axi_timer_1 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - zybo Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,009 MB (+11576kb) [00:00:27]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <ccc_design> from BD file </home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 36 MB. Current time: 10/5/17 2:15:05 AM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 5964.137 ; gain = 102.805 ; free physical = 126 ; free virtual = 7788 
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [Engine Memory]: 1,060 MB (+279kb) [00:00:35]
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // c:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectMenuItem(RDIResource.AbstractSelectableTablePanel_EXPORT_TO_SPREADSHEET, "Export to Spreadsheet..."); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// H:x (cq:JFrame): Export Table to Spreadsheet: addNotify
dismissDialog("Export Table to Spreadsheet"); // H:x (cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "ESPI_0 ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3, "ESPI_0", 0, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "ESPI_0 ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3, "0x43C0_FFFF", 5, false); // c:aw (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 61 MB (+21kb) [00:12:12]
// [GUI Memory]: 64 MB (+423kb) [00:13:12]
// [GUI Memory]: 68 MB (+454kb) [00:26:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 40 MB. Current time: 10/5/17 2:45:09 AM CEST
// [GUI Memory]: 71 MB (+4kb) [00:42:19]
// [GUI Memory]: 75 MB (+17kb) [00:51:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 41 MB. Current time: 10/5/17 3:15:09 AM CEST
// [GUI Memory]: 78 MB (+130kb) [01:20:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 42 MB. Current time: 10/5/17 3:45:09 AM CEST
// [GUI Memory]: 82 MB (+54kb) [01:50:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 41 MB. Current time: 10/5/17 4:15:09 AM CEST
// Elapsed time: 7839 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd} 
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 39 MB. Current time: 10/5/17 4:26:20 AM CEST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 869, 267, 1240, 660, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa:JMenu (al:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:x (cq:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:x)
// bF:g (cq:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name ESPI_v1_0_project -directory /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.tmp/ESPI_v1_0_project /home/yarib/ZYBO_projects/Hardware/ip_repo/ESPI_1.0/component.xml 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 1,123 MB (+10432kb) [02:11:56]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yarib/ZYBO_projects/Hardware/ip_repo/ESPI_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Edit in IP Packager"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ao:v (JViewport:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao:v (JViewport:JComponent, cq:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao:v (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "VHDL Synthesis ;  ;  ; false ;  ; ESPI_v1_0", 2); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/ESPI_v1_0_S00_AXI.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 4, "hdl/ESPI_v1_0_S00_AXI.vhd", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Software Driver ;  ;  ; false ;  ; ", 7); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.h ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 11, "drivers/ESPI_v1_0/src/ESPI.h", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.h ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 11, "drivers/ESPI_v1_0/src/ESPI.h", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.h ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 11); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.h ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 11, "drivers/ESPI_v1_0/src/ESPI.h", 0, false, false, false, false, false, true); // S:aw (JViewport:JComponent, cq:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Block Diagram ;  ;  ; false ;  ; ", 16); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "UI Layout ;  ;  ; false ;  ; ", 15); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "VHDL Simulation ;  ;  ; false ;  ; ESPI_v1_0", 6); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.c ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 15, "drivers/ESPI_v1_0/src/ESPI.c", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.c ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 15, "drivers/ESPI_v1_0/src/ESPI.c", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.c ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 15); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.c ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 15, "drivers/ESPI_v1_0/src/ESPI.c", 0, false, false, false, false, false, true); // S:aw (JViewport:JComponent, cq:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "drivers/ESPI_v1_0/src/ESPI.h ;  ; cSource driver_src ; false ; xilinx_softwaredriver ; ", 14, "drivers/ESPI_v1_0/src/ESPI.h", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi_hw.h ;  ; cSource ; false ; xilinx_softwaredriver ; ", 17, "src/espi_hw.h", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi_hw.h ;  ; cSource ; false ; xilinx_softwaredriver ; ", 17); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi_hw.h ;  ; cSource ; false ; xilinx_softwaredriver ; ", 17, "src/espi_hw.h", 0, false, false, false, false, false, true); // S:aw (JViewport:JComponent, cq:JFrame) - Double Click
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("espi_hw.h", 292, 249); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "espi_hw.h", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 87 MB (+584kb) [02:25:12]
// [GUI Memory]: 92 MB (+763kb) [02:33:52]
// Elapsed time: 1604 seconds
selectCodeEditor("espi_hw.h", 273, 362); // bl:J (JPanel:JComponent, cq:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 3, "src/espi.vhd", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/ESPI_v1_0_S00_AXI.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 4, "hdl/ESPI_v1_0_S00_AXI.vhd", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/ESPI_v1_0_S00_AXI.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 4); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/ESPI_v1_0_S00_AXI.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 4, "hdl/ESPI_v1_0_S00_AXI.vhd", 0, false, false, false, false, false, true); // S:aw (JViewport:JComponent, cq:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ESPI_v1_0_S00_AXI.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 3, "src/espi.vhd", 0, false); // S:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 3); // S:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "src/espi.vhd ;  ; vhdlSource ; false ; xilinx_vhdlsynthesis ; ", 3, "src/espi.vhd", 0, false, false, false, false, false, true); // S:aw (JViewport:JComponent, cq:JFrame) - Double Click
selectCodeEditor("espi.vhd", 376, 306); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi.vhd", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "espi.vhd", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 50 MB. Current time: 10/5/17 4:56:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 53 MB. Current time: 10/5/17 11:53:10 AM CEST
// [GUI Memory]: 98 MB (+970kb) [09:48:35]
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 10/5/17 12:23:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 51 MB. Current time: 10/5/17 12:53:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 51 MB. Current time: 10/5/17 1:23:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 50 MB. Current time: 10/5/17 1:53:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 50 MB. Current time: 10/5/17 2:23:10 PM CEST
// Elapsed time: 35013 seconds
selectCodeEditor("espi.vhd", 161, 330); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 49 MB. Current time: 10/5/17 2:53:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 50 MB. Current time: 10/5/17 3:23:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 50 MB. Current time: 10/5/17 3:53:10 PM CEST
// Elapsed time: 5196 seconds
selectCodeEditor("espi.vhd", 172, 352); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 10/5/17 4:23:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 52 MB. Current time: 10/5/17 4:53:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 51 MB. Current time: 10/5/17 5:23:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 5:53:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 6:23:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 6:53:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/5/17 7:23:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 7:53:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 8:23:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/5/17 8:53:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 9:23:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 9:53:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/5/17 10:23:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/5/17 10:53:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/5/17 11:23:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/5/17 11:53:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 12:23:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/6/17 12:53:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 1:23:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 1:53:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 2:23:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 2:53:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 3:23:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 3:53:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 50 MB. Current time: 10/6/17 10:47:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 50 MB. Current time: 10/6/17 11:17:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 50 MB. Current time: 10/6/17 11:47:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 50 MB. Current time: 10/6/17 12:17:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/6/17 12:47:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/6/17 1:17:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 1:47:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 2:17:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/6/17 2:47:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 51 MB. Current time: 10/6/17 3:17:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 52 MB. Current time: 10/6/17 3:47:35 PM CEST
// Elapsed time: 85907 seconds
closeMainWindow("ESPI_v1_0_project - [/home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.tmp/ESPI_v1_0_project/ESPI_v1_0_project.xpr] - Vivado 2015.4"); // cq:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// bF:g (cq:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,141 MB. GUI used memory: 44 MB. Current time: 10/6/17 3:57:01 PM CEST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bF:g (cq:JFrame)
// Tcl Message: ****** Webtalk v2015.4 (64-bit)   **** SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015   **** IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.tmp/ESPI_v1_0_project/ESPI_v1_0_project.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Oct  6 15:57:02 2017... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 43 MB. Current time: 10/6/17 4:27:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 46 MB. Current time: 10/6/17 4:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 47 MB. Current time: 10/6/17 5:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 40 MB. Current time: 10/6/17 5:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 40 MB. Current time: 10/6/17 6:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 40 MB. Current time: 10/6/17 6:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 40 MB. Current time: 10/6/17 7:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 41 MB. Current time: 10/6/17 7:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 42 MB. Current time: 10/6/17 8:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 41 MB. Current time: 10/6/17 8:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 42 MB. Current time: 10/6/17 9:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 43 MB. Current time: 10/6/17 9:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 41 MB. Current time: 10/6/17 10:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 41 MB. Current time: 10/6/17 10:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 41 MB. Current time: 10/6/17 11:27:06 PM CEST
// Elapsed time: 27128 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "zybo ; S_AXI ; Reg ; 0x4121_0000 ; 64K ; 0x4121_FFFF", 6, "0x4121_0000", 3, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "zybo ; S_AXI ; Reg ; 0x4121_0000 ; 64K ; 0x4121_FFFF", 6, "Reg", 2, false); // c:aw (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 41 MB. Current time: 10/6/17 11:57:07 PM CEST
// Elapsed time: 2610 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 138 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 7, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 7, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("ZYBO_Master.xdc", 819, 341); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("ZYBO_Master.xdc", 841, 342); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("ZYBO_Master.xdc", 46, 150); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "ZYBO_Master.xdc", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ZYBO_Master.xdc", 610, 175); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("ZYBO_Master.xdc", 612, 192); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ZYBO_Master.xdc", 611, 261); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 41 MB. Current time: 10/7/17 12:17:22 AM CEST
// Elapsed time: 1371 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 43 MB. Current time: 10/7/17 12:47:22 AM CEST
// Elapsed time: 1613 seconds
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "more info"); // i:l (JPanel:JComponent, cq:JFrame)
// write_bitstream Complete Due to: show
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "more info"); // i:l (JPanel:JComponent, cq:JFrame)
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectButton("PAResourceTtoZ.ValidateRSBDesign_BLOCK_DESIGN_ALREADY_IN_VALIDATED_STATE_Rerun Validate Design", "Rerun Validate Design"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design -force 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bF:g (cq:JFrame):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Validate Design"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aB:x (cq:JFrame): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd] 
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd] -sync -no_script -force -quiet 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a:JButton (JPanel:JComponent, aB:x)
dismissDialog("Managing Output Products"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:y (cq:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd>  
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bF:g (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'bX' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [BD 41-1662] The design 'ccc_design.bd' is already validated. Therefore parameter propagation will not be re-run. 
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/hdl/ccc_design.vhd VHDL Output written to : /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/hdl/ccc_design_wrapper.vhd 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ccc_design_processing_system7_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ccc_design_processing_system7_0_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,187 MB. GUI used memory: 38 MB. Current time: 10/7/17 1:07:17 AM CEST
// [Engine Memory]: 1,187 MB (+9048kb) [46:52:42]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ccc_design_processing_system7_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'ccc_design_processing_system7_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ccc_design_processing_system7_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ccc_design_rst_processing_system7_0_100M_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ccc_design_rst_processing_system7_0_100M_0'... INFO: [Device 21-403] Loading part xc7z010clg400-1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 37 MB. Current time: 10/7/17 1:07:32 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,269 MB (+23518kb) [46:52:57]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: Exporting to file /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/hw_handoff/ccc_design.hwh Generated Block Design Tcl file /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/hw_handoff/ccc_design_bd.tcl Generated Hardware Definition File /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/hdl/ccc_design.hwdef [Sat Oct  7 01:07:32 2017] Launched synth_1... Run output will be captured here: /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.runs/synth_1/runme.log [Sat Oct  7 01:07:32 2017] Launched impl_1... Run output will be captured here: /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 6206.203 ; gain = 119.426 ; free physical = 150 ; free virtual = 6057 
// Elapsed time: 22 seconds
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 185 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// N:x (cq:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, N:x): TRUE
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, N:x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:x)
// 'o' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // N:x (cq:JFrame)
// Tcl Message: file copy -force /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.runs/impl_1/ccc_design_wrapper.sysdef /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.sdk/ccc_design_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.sdk -hwspec /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.sdk/ccc_design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.sdk -hwspec /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.sdk/ccc_design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// bF:g (cq:JFrame):  Launch SDK : addNotify
dismissDialog("Launch SDK"); // bF:g (cq:JFrame)
